{
  "name": "harbour-enterprises",
  "version": "0.0.2",
  "private": true,
  "workspaces": [
    "packages/*",
    "shared/*"
  ],
  "scripts": {
    "dev:superdoc": "npm run dev --workspace=packages/superdoc",
    "dev:super-editor": "npm run dev --workspace=packages/super-editor",
    "build:superdoc": "npm run build --workspace=packages/superdoc",
    "build:super-editor": "npm run build --workspace=packages/super-editor",
    "build": "npm run build:super-editor && npm run build:superdoc",
    "clean:packages": "rm -rf ./packages/*/dist",
    "reset": "npm run clean:packages && rm -rf ./node_modules && rm -rf ./packages/*/node_modules && rm -rf ./package-lock.json && npm install",
    "changeset": "changeset",
    "version": "changeset version && npm i && cd packages/superdoc && npm i && cd ../super-editor && npm i",
    "publish": "npm run build && changeset publish",
    "fix:prettier": "prettier --write \"**/*.{js,css,vue}\"",
    "lint:prettier": "prettier --check \"**/*.{js,css,vue}\""
  },
  "dependencies": {
    "@changesets/cli": "^2.27.9"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
